<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intégration de la Cartographie des Métiers Jobsong</title>
    <style>
      
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; 
            overflow: hidden; /* Empêche les barres de défilement sur la page parent si l'iframe est à 100% */
            display: flex; 
            flex-direction: column;
        }

  
        #cartography-iframe-container {
            flex-grow: 1; 
            width: 100%;
            height: 100vh;
           
        }

        iframe {
            width: 100%; 
            height: 100%; 
            border: none; /* Supprime la bordure par défaut de l'iframe */
            display: block;
        }
    </style>
</head>
<body>
    <div id="cartography-iframe-container">
        <iframe
            src="https://opco-sante.jobsong.fr"
            title="Cartographie des métiers et parcours professionnels Jobsong"
            frameborder="0" 
            allowfullscreen 
            sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-top-navigation allow-downloads"
        ></iframe>
    </div>
</body>
</html>
